<!doctype html>
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主题颜色</title>
    <link type="text/css" rel="stylesheet" href="http://open.iciba.com/huaci_new/huaci.css">
    <style>
        .colors-content {
            height: 80px;
            background-color: rgba(255,255,255,.95);
        }
        .colors-item {
            float: left;
            padding: 4px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid transparent;
            margin-top: 19px;
            margin-right: 37px;
            cursor: pointer;
        }
        .colors-box {
            height: 100%;
        }
        .colors-item-circle {
            width: 30px;
            height: 32px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .search {
            display: table;
            width: 100%;
            height: 330px;
            position: relative;
            z-index: 4;
        }
    </style>

</head>
<body>

&lt;!&ndash;<div class="colors-content">
    <div class="colors-box"> &lt;!&ndash;repeat50517620258:start&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(21, 150, 245);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(4, 6, 1);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(0, 179, 126);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(62, 74, 82);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(251, 157, 48);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item">
            <div class="colors-item-circle" style="background: rgb(45, 45, 48);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;
        <div class="colors-item" style="border-color: rgb(237, 97, 109);">
            <div class="colors-item-circle" style="background: rgb(237, 97, 109);"></div>
        </div>&lt;!&ndash;repeat50517620258&ndash;&gt;&lt;!&ndash;repeat50517620258:end&ndash;&gt; </div>
</div>
<div class="search" avalonctrl="search" style="background-color: rgb(237, 97, 109);">
    </div>
<script type="text/javascript" src="http://cdn.iciba.com/www/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://open.iciba.com/huaci_new/huaci.js"></script>&ndash;&gt;

</body>
</html>
&lt;!&ndash;<html>
<head>
    <meta charset="utf-8">
    <title>固定效果</title>
    <style> #doc {
        width: 1000px;
        height: auto;
        overflow: hidden;
        background: #FFC;
        margin: 0px auto;
    }

    #toolbar {
        width: 50px;
        height: 100px;
        background: #9C0;
        position: fixed;
        z-index: 100;
        top: 50%;
        margin-top: -25px;
        margin-left: 510px;
        left: 50%;
    } </style>

</head>

<body>
<div id="toolbar">漂浮框</div>
<div id="doc"> 测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字
    <hr>
    测试文字


</div>
<div style="height: 900px;background: #666666;"></div>
</body>
</html>&ndash;&gt;
<div class="col-md-4 ty ">
    &lt;!&ndash;滚动图片&ndash;&gt;
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        &lt;!&ndash; Indicators &ndash;&gt;
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        &lt;!&ndash; Wrapper for slides &ndash;&gt;
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://lorempixel.com/400/300/city" alt="First slide">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="http://lorempixel.com/400/300/sports" alt="First slide">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item ">
                <img src="http://lorempixel.com/400/300/nature" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        &lt;!&ndash; Controls &ndash;&gt;
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left bz"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right bz "></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!doctype html>-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .yw {
            /* width: 800px;*/
            max-width: 800px;
            background-color: #666666;
        }

        .simple {
            width: 500px;
            margin: 20px auto;
            background-color: #0ab1fc;
            box-sizing: border-box;
        }

        .fancy {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            background-color: #1b721a;
            box-sizing: border-box;
        }

        .relative {
            position: relative;
            width: 600px;
            height: 400px;
        }

        .absolute {
            position: absolute;
            bottom: 120px;
            right: 0;
            width: 300px;
            height: 200px;
        }
        .float{
            width: 800px;}
        img {
            float: right;
            margin: 0 0 1em 1em;
        }


    </style>
</head>
<body>
<div class="yw">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deserunt distinctio eos eveniet id incidunt non
        possimus reprehenderit vel veniam. Cumque doloribus eius iste mollitia non porro quisquam, sint veniam?</p>
</div>
<div class="simple">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, nesciunt!</p>
</div>
<div class="fancy">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, tempora.</p>
</div>
<!--position de dingwei-->
<div class="relative">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fuga.</h1>


    <div class="absolute">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid at, eaque facere fugit laborum minus
            molestiae omnis optio quod rem repellat rerum tenetur! Delectus earum explicabo mollitia nam nulla.</p>
    </div>
</div>
<div class="float">
    <img src="http://lorempixel.com/100/100/city" alt="First slide">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto, asperiores assumenda
        doloremque ea error facilis fugit harum incidunt iure minus modi officia quasi quidem repudiandae totam velit,
        voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto, asperiores assumenda
        doloremque ea error facilis fugit harum incidunt iure minus modi officia quasi quidem repudiandae totam velit,
        voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto, asperiores assumenda
        doloremque ea error facilis fugit harum incidunt iure minus modi officia quasi quidem repudiandae totam velit,
        voluptate.</p>

</div>

</body>
</html>